/**
 * 元祖
 *
 * 元组（Tuple）合并了不同类型的对象
 */

// 只能在对应的位置上放对应类型的值，且个数也受到声明的限制
// 即为固定长度且固定类型的数组
let t: [string, number] = ['1', 1];
t[0] = 'Tom';
t[1] = 25;

t[0].slice(1);
t[1].toFixed(2);

/**
 * 越界的元素
 *
 * 可以添加，但是访问时会报错
 */

t.push(2)
console.log(t.length)
